# Perros3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/perros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/perros/: BindingUtils.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/android/perros/adapter/: PerrosAdapter.kt
app/src/main/java/com/android/perros/beans/: Perro.kt
app/src/main/res/drawable/: ic_detalle_origen.xml  ic_rectangle_667.xml
app/src/main/res/layout/: activity_main.xml  item_perros.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/perros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
